MONGO_URI = mongodb+srv://asiflogin:asif321@cluster0.scqzz.mongodb.net/CSE425?retryWrites=true&w=majority
const mongoURI = 'mongodb+srv://asiflogin:asif321@cluster0.scqzz.mongodb.net/CSE425?retryWrites=true&w=majority';

const collectionName = 'laptopKinbo';